.modal {
  position: absolute;
  top: 6rem;
  right: -12rem;
  width: 300px;
  height: 500px;
  transform: translate(-45%);
  overflow: hidden;
  color: red;
  background-color: rgb(195, 195, 195);
  transition: all 0.5s ease;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.icon {
}

i {
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  row-gap: 1rem;
}
