.cards {
  width: 1000px;
  border: 1px red solid;
  padding: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 0 auto;
}

.chat {
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
}

.wrapper {
}
